<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="./mdc/demo-styles.css.js.descarga" charset="utf-8"></script>
    <style type="text/css">@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css);</style>


     <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="./mdc/material-components-web.css.js.descarga" charset="utf-8"></script>

    <script src="./mdc/demo-styles.css.js.descarga" charset="utf-8"></script>
    <style type="text/css">@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css);</style>

    <link href="./mdc/css" rel="stylesheet">
    <link href="./mdc/icon" rel="stylesheet">
    <link rel="stylesheet" href="./mdc/css(1)">
    <style>
      .demo-body {
        padding: 24px;
        margin: 0;
        box-sizing: border-box;
      }
      .demo-content > button {
        margin-bottom: 6px;
      }
      .mdc-theme--dark {
        background-color: #303030;
      }

      section.demo-content {
        padding: 24px;
      }

      .catalog-dialog-demo {
        position: relative;
        width: 320px;
      }
      .mdc-toolbar__row:first-child::after {
        background-image: url("resources/images/4.jpg");
        background-color: #00A61D #00C522;
        background-size: cover;
        background-position: center;
      }
      .demo-paragraph {
        margin: 0px;
        padding: 20px 20px;
      }
      @media (max-width: 599px) {
        .demo-paragraph {
          padding: 16px;
        }
      }
      footer span{
        position: fixed;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: red;
        background-color: rgba(0, 0, 0, 0.8);
      }
      div section.opciones_izq span,div section.opciones_der span
      {
        position:relative;
        font-size:250%;
        height: 100%;
      }
      div section.opciones_izq span
      {
        left:15%;
      }
      div section.opciones_der span
      {
        right:15%;
      }
      a.opcion:link,a.opcion:visited
      {
        color:white;
        text-decoration:none;
        /*background-color:red;*/
      }
      .vali {
        margin: 24px;
        padding: 24px;
        min-width: 240px;
      }
      .vali .mdc-textfield {
        min-width: 240px;

      }
      .heroo .mdc-textfield {
        min-width: 240px;

      }
    </style>
  </head>
  <body class="mdc-typography">
    <header class="mdc-toolbar mdc-toolbar--fixed mdc-toolbar--fixed-lastrow-only mdc-toolbar--waterfall mdc-toolbar--flexible mdc-toolbar--flexible-default-behavior mdc-toolbar--flexible-space-maximized" style="transform: translateY(0px);">
      <div  class="mdc-toolbar__row" style="height: 256px;">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <span id="inicio" class="mdc-toolbar__title" style="font-size: 50%; padding: 2.5% 5%;">Sistema Inteligente para la gestión de Eficiencia Energética en la Industria</span>
        </section>
      </div>
      <div class="mdc-toolbar__row" >
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start opciones_izq" role="toolbar">
                <span href="#inicio"><a href="#inicio" class="material-icons mdc-toolbar__icon">home</a><a class="opcion" href="#inicio">Inicio</a></span>
              <span style="left:25%;" href="#noticias"><a href="#noticias" class="material-icons mdc-toolbar__icon">library_books</a><a class="opcion" href="#noticias">Noticias</a></span>
              <span style="left:40%;" href="#noticias"><a href="#noticias" class="material-icons mdc-toolbar__icon">contacts</a><a class="opcion" href="#noticias">Contacto</a></span>
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end opciones_der" role="toolbar">

              <a href="acceso.html" class="material-icons mdc-toolbar__icon">vpn_key</a><span id="default-dialog-activation" class="opcion mdc-button mdc-button--primary mdc-button--raised mdc-ripple-upgraded" style="--mdc-ripple-surface-width:130.906px; --mdc-ripple-surface-height:36px; --mdc-ripple-fg-size:78.5438px; --mdc-ripple-fg-scale:1.85586;">Acceso</span>
        </section>
      </div>
    </header>
    <main>
      <div class="mdc-toolbar-fixed-adjust">
        <div class="demo-body">
         <aside id="mdc-dialog-default" class="mdc-dialog" role="alertdialog" aria-hidden="true" aria-labelledby="mdc-dialog-default-label" aria-describedby="mdc-dialog-default-description">
     	    <div class="mdc-dialog__surface">
     	      <header class="mdc-dialog__header">
     	        <h2 id="mdc-dialog-default-label" class="mdc-dialog__header__title">
     	          Iniciar sesión
     	        </h2>
     	      </header>
            <section class="heroo">
              <div class="mdc-textfield mdc-textfield--upgraded">
                <input type="text" class="mdc-textfield__input" id="usuario" name="email" aria-controls="my-textfield-helptext" data-demo-no-auto-js="" autocomplete="email">
                <label for="my-textfield" class="mdc-textfield__label mdc-textfield__label--float-above">Usuario</label>
              </div>
            </section>
            <section class="vali">
              <h2>Password field with validation</h2>
              <div class="mdc-textfield mdc-textfield--upgraded">
                <input required="" pattern=".{8,}" type="password" class="mdc-textfield__input" id="contra" aria-controls="pw-validation-msg" autocomplete="current-password">
                <label for="pw" class="mdc-textfield__label mdc-textfield__label--float-above">Choose password</label>
              </div>
              <p class="mdc-textfield-helptext mdc-textfield-helptext--persistent mdc-textfield-helptext--validation-msg" id="pw-validation-msg">
                Must be at least 8 characters long
              </p>
            </section>
            <footer class="mdc-dialog__footer">
              <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--cancel mdc-ripple-upgraded" style="--mdc-ripple-surface-width:73.2125px; --mdc-ripple-surface-height:28.8px; --mdc-ripple-fg-size:43.9275px; --mdc-ripple-fg-scale:2.01863;">Decline</button>
              <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept mdc-ripple-upgraded" style="--mdc-ripple-surface-width:70.55px; --mdc-ripple-surface-height:28.8px; --mdc-ripple-fg-size:42.33px; --mdc-ripple-fg-scale:2.03643;">Accept</button>
            </footer>
     	    </div>
     	    <div class="mdc-dialog__backdrop"></div>
       	</aside>
      </div>



        <p class="demo-paragraph">
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        </p>
        <p class="demo-paragraph">
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        </p>
        <p class="demo-paragraph" id="noticias">
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.

          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.

          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.

          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.

          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.

          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        </p>
      </div>
    </main>

    <footer>
      <span>Flexible Expansion Ratio: <span id="ratio">1.00</span></span>
    </footer>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="text/javascript">
    mdc.ripple.MDCRipple.attachTo(document.querySelector('.opcion'));
      (function()
      {
        var pollId = 0;
        pollId = setInterval(function()
        {
          var pos = getComputedStyle(document.querySelector('.mdc-toolbar')).position;
          if (pos === 'fixed' || pos === 'relative')
          {
            init();
            clearInterval(pollId);
          }
        }, 250);
        function init()
        {
          var ratioSpan = document.querySelector("#ratio");
          var toolbarEl = document.querySelector('.mdc-toolbar')
          var toolbar = mdc.toolbar.MDCToolbar.attachTo(toolbarEl);
          toolbar.listen('MDCToolbar:change', function(evt)
          {
            var flexibleExpansionRatio = evt.detail.flexibleExpansionRatio;
            ratioSpan.innerHTML = flexibleExpansionRatio.toFixed(2);
          });
          toolbar.fixedAdjustElement = document.querySelector('.mdc-toolbar-fixed-adjust');
        }
      })();
    </script>


    <script src="./mdc/material-components-web.js.descarga" charset="utf-8"></script>
    <script>
      (function() {
        var dialog = new mdc.dialog.MDCDialog(document.querySelector('#mdc-dialog-default'));
        dialog.listen('MDCDialog:accept', function() {
          var usu=2;
          var con=3;
           $.ajax(
             {
               url:'programs/inicio.php',
               type:'POST',
               data:
               {
               usuario:usu,
               contra:con,
               },
               success:function(dato)
               {
               console.log('hola');
               }
             });
          });
        dialog.listen('MDCDialog:cancel', function() {
          console.log('canceled');
        });
        document.querySelector('#default-dialog-activation').addEventListener('click', function (evt) {
          dialog.lastFocusedTarget = evt.target;
          dialog.show();
        });
      })();

    </script>

    <script src="./mdc/material-components-web.js.descarga" charset="utf-8"></script>
    <script>
      (function() {
        var tfs = document.querySelectorAll(
          '.mdc-textfield:not([data-demo-no-auto-js])'
        );
        for (var i = 0, tf; tf = tfs[i]; i++) {
          mdc.textfield.MDCTextfield.attachTo(tf);
        }
      })();
    </script>
  </body>
</html>
